<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Architect</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div id="button-up">Наверх</div>
<div class="all-default-container">

<!--    __HEADER__  -  start  -->
   <header class="header-container" id="#home">
           <a class="box-link" href="#">
           <img src="./img/logo-img.png" alt="Architect logo compani" class="logo-image">
               Architect
           </a>
       <ul class="navigation">
           <li class="nav-item">
               <a href="#home" class="nav-link">home</a>
           </li>
           <li class="nav-item">
               <a href="#architecture" class="nav-link">architecture desing</a>
           </li>
           <li class="nav-item">
               <a href="#strange" class="nav-link">strange buildings</a>
           </li>
           <li class="nav-item">
               <a href="#magazine" class="nav-link">magazine</a>
           </li>
           <li class="nav-item">
               <a href="#blog" class="nav-link">blog</a>
           </li>
           <li class="nav-item">
               <a href="#news" class="nav-link">news</a>
           </li>
       </ul>
       <a class="box-link search">
           <img src="./img/fa-search.png" alt="search-info">
       </a>
   </header>
<!--    __HEADER__  -  end  -->

    <!--    __HEADER-Section __  -  Start  -->
<section class="header-section"  >
   <div class="section-container" id="architecture">
       <h1 class="title-compani">the latest news on desingn & architecture</h1>
       <div class="button-conteiner">
       <a href="#" class="subscribe button">Subscribe Now</a>
       <a href="#" class="best button">Best Articles</a>
       </div>
   </div>
</section>
    <!--    __HEADER-Section __  -  end  -->
<!--    Section cart start-->
<section class="content-section" >
            <h2 class="posts-title">most popular posts</h2>
    <div class="posts" id="news">
            <div class="cart-colums">
            <a class="cart-link">
                Vanglo House By LWPAC in Canada
            <img src="./img/vanglo-house-1.jpg" class="images" alt="Vango House">
                </a>
            <a class="cart-link">
                Sunrise Expanse Hotel in USA
            <img src="./img/vanglo-house-4.jpg" class="images" alt="Sunrise">
            </a>
            </div>
            <div class="cart-colums">
            <a class="cart-link">
                Stargaze Resort & Spa in USA
            <img src="./img/vanglo-house-2.jpg" class="images" alt="Stargaze">
            </a>
            <a class="cart-link">
                Royal Blossom Hotel & Spa in USA
                <img src="./img/vanglo-house-5.jpg" class="images" alt="Royal Blossom ">
            </a>
            </div>
            <div class="cart-colums">
            <a class="cart-link">
                Sunset Shack Hotel in Spain
                <img src="./img/vanglo-house-3.jpg" class="images" alt="Sunset Shack">
            </a>
            <a class="cart-link">
                Glorious Expanse Hotel in France
                <img src="./img/vanglo-house-6.jpg" class="images" alt="Glorious Expanse">
            </a>
            </div>
    </div>
</section>

    <section class="clients-container" id="magazine">
        <h2 class="title">our most popular clients</h2>
        <hr class="horizont-line">
        <div class="image-container">
        <img src="./img/label1.png" alt="logo-marketing" class="label-logo1">
        <img src="./img/label2.png" alt="logo-marketing" class="label-logo2">
        <img src="./img/label3.png" alt="logo-marketing" class="label-logo3">
        <img src="./img/label4.png" alt="logo-marketing" class="label-logo4">
        </div>
    </section>
    <button class = "slide-toggle">hide/show</button>


    <section class="image-galerey">
        <h2 class="posts-title">Top rated</h2>
        <div class="image-container-galerey">
            <img src="./img/Kids-Store-Lighting-1.jpg" alt="photo-1 galery" class="image-galere1">
            <img src="./img/Kids-Store-Lighting-2.jpg" alt="photo-2 galery" class="image-galere2">
            <img src="./img/Kids-Store-Lighting-3.jpg" alt="photo-3 galery" class="image-galere3">
            <img src="./img/Kids-Store-Lighting-4.jpg" alt="photo-4 galery" class="image-galere4">
            <img src="./img/Kids-Store-Lighting-5.jpg" alt="photo-5 galery" class="image-galere5">
            <img src="./img/Kids-Store-Lighting-6.jpg" alt="photo-6 galery" class="image-galere6">
            <img src="./img/Kids-Store-Lighting-7.jpg" alt="photo-7 galery" class="image-galere7">
        </div>
        <h2 class="posts-title">hot news</h2>
            <div class="news-conteinet" id="strange">
                <a class="top-content">
                <img class="images-im1" alt="image1" src="./img/post-1-img.jpg">
                    <div class="contener-gr"><span class="cart-title title-rn">Prophecy Hotel & Spa in Emirate</span>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</div>
                </a>
                <a class="top-left-content">
                    <img class="images-im2" alt="image2" src="./img/post-2-img.jpg">
                    <span class="cart-title">Nebula Hotel in Spain</span>
                </a>
                <a class="left-content"  >
                    <img class="images-im3" alt="image3" src="./img/post-3-img.jpg">

                    <div class="contener-gr"><span class="cart-title title-rn">Western Pyramid Resort in Egypt</span>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</div>
                </a>
                <a class="ring-content">
                    <img class="images-im4" alt="image4" src="./img/post-4-img.jpg">
                    <div class="contener-gr"><span class="cart-title title-rn">Grand Meadows Resort in Maldives</span>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</div>
                </a>
                <a class="left-content-botom" id="fourthBlock">
                    <img class="images-im5" alt="image5" src="./img/post-4---img.jpg">
                    <div class="contener-gr"><span class="cart-title title-rn">Wanderlust Resort in Tenerife</span>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</div>

                </a>
                <a class="ring-content-botom">
                    <img class="images-im6" alt="image6" src="./img/post-6-img.jpg">
                    <div class="contener-gr"><span class="cart-title title-rn">Twin Sanctuary Hotel in Great Britain</span>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</div>
                </a>
                <a class="botom-left">
                    <img class="images-im7" alt="image7" src="./img/post-7-img.jpg">
                    <span class="cart-title">Prism Hotel in Ireland</span>
                </a>
                <a class="botom-ring">
                    <img class="images-im8" alt="image8" src="./img/post-8-img.jpg">
                    <div class="contener-gr"><span class="cart-title title-rn">King's Shroud Resort in Spain</span>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</div>
                </a>
            </div>
    </section>
    <!--    Section cart end-->
<footer class="end-content-conteiner" id="blog">
    <h3 class="architect"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h3>
    <a class="box-link" href="#">
    <img src="./img/VectorSmart.png" alt="logo-copiraited" class="logo-copira">
    LIOIT
    </a>
</footer>

</div>
<script src="js/script.js"></script>
</body>
</html>