<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn {
                width: 150px;
            }

    </style>
  </head>
  <body>
    <form class="password-form" id="main-id" action="#" type="POST">
			<label class="input-wrapper">
				 пароль
				<input type="password"/>
        <i class="fas fa-eye icon-password"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input type="password" />
        <i class="fas fa-eye icon-password"></i>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
  </body>
<script>

    const form = document.getElementById('main-id');
    const elem = document.createElement('div');

    const elementForm = document.querySelector('.password-form')
    elementForm.addEventListener('click', ({target}) => {
            if(target.tagName === "INPUT"){
                    if (target.type === "password") {
                        target.type = "text";
                    }
                    else {
                        target.type = "password";
                    }
            }
    });

    elementForm.addEventListener('submit', ()=>{
        if(elementForm[0].value === elementForm[1].value )
        {
            openValid();
            hiddenValid();
        }
        else {
            errValid()
        }
    });

    function openValid() {
        alert('You are welcome');
    }
    function errValid() {
        elem.style.display = 'inline-block'
        elem.textContent = 'Нужно ввести одинаковые значения'
        elem.style.color = 'red';
    }
    function hiddenValid() {
        elem.style.display = 'none';
    }

    (function() {
        elem.id = 'notify';
        elem.style.display = 'none';
        form.children[1].append(elem);
    })();

</script>
</html>
