<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    </style>
</head>
<body>
<div id="card"></div>
<button id="ip-btn">Вычислить по IP</button>
<script src="script.js"></script>
</body>
</html>
