<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul{
            margin: 0 10px;
        }
        .person-list{
            padding: 0 10px;
        }
        .episode{
            color: #eeeeee;
            margin: 10px 20%;
            background: linear-gradient(45deg, rgba(0, 0, 65, .9),rgba(41, 0, 43, .6));
            border-radius: 2%;
            list-style: none;
        }
    </style>
</head>
<body>



<script src="script.js"></script>
</body>
</html>
