<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda</title>
</head>
<body>
<div class="all-container">
<header class="header-container ">
        <a href="#" class="logo">Ra<span class="color-logo">mda.js</span></a>
        <ul class="navigation">
            <li class="nav-item">
                <a href="#" class="nav-link">Functional Programming</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Ramda</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Fantasy Land Spec</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Node.js for all</a>
            </li>
        </ul>
</header>
    <a href="some_document.html">Это ссылка</a>
<main class="main-container">
    <div class="container">
    <aside class="menu-bar">
        <ul class="navigation-menu-bar">
            <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Ramda</a>
            </li>
            <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Why Ramda?</a>
            </li>
            <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">What's Different?</a>
            </li>
            <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Introductions</a>
            </li>
            <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">Philosophy</a>
            </li>
        </ul>
    </aside>

        <div class="content-image">
            <img src="./img/top1-img1.png" alt="Ramda images style" class="images">
            <p class="text-content-ru">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона
                «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

            <p class="text-content-en">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>



</main>
<footer class="main-container">

    <div class="container-footer-content">
        <ul class="footer-navigation-list">
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Ramda</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Why Ramda?</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">What's Different?</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Introductions</a>
            </li>
            <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Philosophy</a>
            </li>
        </ul>
        <span class="item-copyright">Copyright © 2018</span>
    </div>
</footer>
</div>
</body>
</html>