<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>H&Ham</title>
</head>
<body>
<div class="pre-header-container">
    <header class="pre-header">
        <div class="pre-desktop pre-wrapper">
            <div class="pre-logo">
                <h1 class="pre-company"><a href="#" class="logo"><span class="logo-h">H</span>the<span class="logo-ham">Ham</span></a>
                </h1>
            </div>

            <nav class="pre-nav">
                <ul class="pre-desktop-menu">
                    <li class="pre-desktop-menu-item"><a href="#" class="pre-desktop-menu-link">home</a></li>
                    <li class="pre-desktop-menu-item"><a href="#" class="pre-desktop-menu-link">About</a></li>
                    <li class="pre-desktop-menu-item"><a href="#" class="pre-desktop-menu-link">Blog</a></li>
                    <li class="pre-desktop-menu-item"><a href="#" class="pre-desktop-menu-link">Skills</a></li>
                    <li class="pre-desktop-menu-item"><a href="#" class="pre-desktop-menu-link">Service</a></li>
                    <li class="pre-desktop-menu-item"><a href="#" class="pre-desktop-menu-link">Work</a></li>
                    <li class="pre-desktop-menu-item"><a href="#" class="pre-desktop-menu-link">Testimonial</a></li>
                    <li class="pre-desktop-menu-item"><a href="#" class="pre-desktop-menu-link"><img class="pre-search-contain" src="img/searchicon.svg" alt="search icon"></a></li>
                </ul>

            </nav>
        </div>
    </header>

    <div class="pre-article-content pre-wrapper">
        <h2 class="pre-article">
            <span class="pre-article-top">The Ham is <span class="pre-article-top-style">Wordpress theme</span></span>
            we are creative
            <span class="pre-article-bottom">Just Buy And Enjoy These Awesome Features</span>
        </h2>
        <button class="pre-btn btn-explore">explore now</button>
        <button class="pre-btn btn-purchase">purchase now</button>
    </div>

</div>

<section class="section_content swo">


    <ul class="ser-block-box">
        <li class="ser-box">
            <div class="box"><span class="icon-oprion"></span></div>
            <a class="box-link-g" href="#">Different theme option</a></li>
        <li class="ser-box">
            <div class="box"><span class="icon-customizable"></span></div>
            <a class="box-link-w" href="#">fully customizable</a></li>
        <li class="ser-box">
            <div class="box"><span class="icon-support"></span></div>
            <a class="box-link-g" href="#">unlimited support</a></li>
        <li class="ser-box">
            <div class="box"><span class="icon-device"></span></div>
            <a class="box-link-w" href="#">responsive all device</a></li>
    </ul>

    <div class="pre-wrapper">
        <h3 class="title-blocks">Our Services</h3>

        <ul class="services-list">
            <li data-listservis="1" class="active-servis">Web Design</li>
            <li data-listservis="2">Graphic Design</li>
            <li data-listservis="3">Online Support</li>
            <li data-listservis="4">App Design</li>
            <li data-listservis="5">Online Marketing</li>
            <li data-listservis="6">Seo Service</li>
        </ul>


        <div class="slider-container-servise">
            <div class="slider-track-service">
                <div class="slider-item-service">
                    <img class="ser-img" src="img/collectionitem/breakingnews/newsPen.jpg" alt="web desing">
                    <p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="slider-item-service">
                    <img class="ser-img" src="img/collectionitem/graphicdesign/graphicdesign7.jpg" alt="graphic design">
                    <p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="slider-item-service">
                    <img class="ser-img" src="img/collectionitem/graphicdesign/graphicdesign12.jpg" alt="support">
                    <p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="slider-item-service">
                    <img class="ser-img" src="img/collectionitem/webdesign/webdesign1.jpg" alt="app desing">
                    <p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="slider-item-service">
                    <img class="ser-img" src="img/collectionitem/webdesign/webdesign4.jpg" alt="online marketing">
                    <p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="slider-item-service">
                    <img class="ser-img" src="img/collectionitem/wordpress/wordpress6.jpg" alt="seo service">
                    <p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="pre-inst-container">
        <p class="pre-inst-title">Everything is ready. just buy and install now</p>
        <p class="pre-inst-text">Smooth reliable, responsive ready, perfect portfolio,
            unique blog layout and many many options for you</p>
        <div class="btn-inst-cont">
            <button class="pre-btn btn-explore">purchase now</button>
        </div>
    </div>


    <div class="style-block-bg">
        <div class="pre-wrapper">
            <h3 class="title-blocks">Our Amazing Work</h3>

            <ul class="collection-list js-tabs">
                <li data-list="all" class="active">all</li>
                <li data-list="graphic-design">Graphic Design</li>
                <li data-list="web-design">Web Design</li>
                <li data-list="landing-pages">Landing Pages</li>
                <li data-list="word-press">Wordpress</li>
            </ul>

            <ul class="collection-group">
                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign1.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="web-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/landingpage/landingpage1.jpg"
                                 alt="web-desing">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="landing-pages">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/webdesign/webdesign1.jpg"
                                 alt="landing-pages">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress1.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign2.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="web-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/landingpage/landingpage2.jpg"
                                 alt="web-desing">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="landing-pages">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/webdesign/webdesign2.jpg"
                                 alt="landing-pages">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress2.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign3.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="web-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/landingpage/landingpage3.jpg"
                                 alt="web-desing">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="landing-pages">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/webdesign/webdesign3.jpg"
                                 alt="landing-pages">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress3.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign4.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="web-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/landingpage/landingpage4.jpg"
                                 alt="web-desing">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="landing-pages">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/webdesign/webdesign4.jpg"
                                 alt="landing-pages">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress4.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign5.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="web-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/landingpage/landingpage5.jpg"
                                 alt="web-desing">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="landing-pages">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/webdesign/webdesign5.jpg"
                                 alt="landing-pages">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress5.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign6.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="web-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/landingpage/landingpage6.jpg"
                                 alt="web-desing">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="landing-pages">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/webdesign/webdesign6.jpg"
                                 alt="landing-pages">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress6.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign7.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="web-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/landingpage/landingpage7.jpg"
                                 alt="web-desing">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="landing-pages">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/webdesign/webdesign7.jpg"
                                 alt="landing-pages">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress7.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign8.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress8.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign9.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress9.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>

                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign10.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign11.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="graphic-design">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/graphicdesign/graphicdesign12.jpg"
                                 alt="graphic-design">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
                <li class="hidden wrapper" data-items="word-press">
                    <div class="card">
                        <div class="front">
                            <img class="img-position" src="img/collectionitem/wordpress/wordpress10.jpg"
                                 alt="word-press">
                        </div>
                        <div class="back">
                            <div class="scol-group">
                                <div class="scol">
                                    <a class="link-cart-icon" href="#">
                                        <span class="logo-shape shape"></span>
                                    </a></div>
                                <div class="scol">
                                    <a class="link-cart" href="#">
                                        <div class="cube"></div>
                                    </a>
                                </div>
                            </div>
                            <a class="link-cart-text" href="#">creative design</a>
                            <span>Web Design</span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="btn-cont">
                <button id="button" class="load js-btn"><img src="img/loadicon.svg" alt="load-icon">Load More</button>
            </div>
        </div>
    </div>

    <div class="pre-wrapper">
        <h3 class="title-blocks">Breaking News</h3>
        <div class="wrapper-news">
            <div class="posts">
                <div><p>12</p>
                    <p>Fe</p></div>
                <img src="img/collectionitem/breakingnews/newsPhoto.jpg" alt="Amazing Blog Post">
                <p class="posts-title">Amazing Blog Post</p>
                <p class="posts-status"><small>By admin<span>&#448;</span>2 comment</small></p>
            </div>
            <div class="posts">
                <div><p>12</p>
                    <p>Fe</p></div>
                <img src="img/collectionitem/breakingnews/newsFire.jpg" alt="Amazing Blog Post">
                <p class="posts-title">Amazing Blog Post</p>
                <p class="posts-status"><small>By admin<span>&#448;</span>2 comment</small></p>
            </div>
            <div class="posts">
                <div><p>12</p>
                    <p>Fe</p></div>
                <img src="img/collectionitem/breakingnews/newsWorld.jpg" alt="Amazing Blog Post">
                <p class="posts-title">Amazing Blog Post</p>
                <p class="posts-status"><small>By admin<span>&#448;</span>2 comment</small></p>
            </div>
            <div class="posts">
                <div><p>12</p>
                    <p>Fe</p></div>
                <img src="img/collectionitem/breakingnews/newsPen.jpg" alt="Amazing Blog Post">
                <p class="posts-title">Amazing Blog Post</p>
                <p class="posts-status"><small>By admin<span>&#448;</span>2 comment</small></p>
            </div>
            <div class="posts">
                <div><p>12</p>
                    <p>Fe</p></div>
                <img src="img/collectionitem/breakingnews/newsPelican.jpg" alt="Amazing Blog Post">
                <p class="posts-title">Amazing Blog Post</p>
                <p class="posts-status"><small>By admin<span>&#448;</span>2 comment</small></p>
            </div>
            <div class="posts">
                <div><p>12</p>
                    <p>Fe</p></div>
                <img src="img/collectionitem/breakingnews/newsSport.jpg" alt="Amazing Blog Post">
                <p class="posts-title">Amazing Blog Post</p>
                <p class="posts-status"><small>By admin<span>&#448;</span>2 comment</small></p>
            </div>
            <div class="posts">
                <div><p>12</p>
                    <p>Fe</p></div>
                <img src="img/collectionitem/breakingnews/newsWather.jpg" alt="Amazing Blog Post">
                <p class="posts-title">Amazing Blog Post</p>
                <p class="posts-status"><small>By admin<span>&#448;</span>2 comment</small></p>
            </div>
            <div class="posts">
                <div><p>12</p>
                    <p>Fe</p></div>
                <img src="img/collectionitem/breakingnews/newsBussnes.jpg" alt="Amazing Blog Post">
                <p class="posts-title">Amazing Blog Post</p>
                <p class="posts-status"><small>By admin<span>&#448;</span>2 comment</small></p>
            </div>
        </div>

    </div>


    <div class="conteiner-people">
        <div class="pre-wrapper">
            <h3 class="title-blocks people-title">What People Say About theHam</h3>
            <div class="slider-container">
                <div class="slider-track">
                    <div class="slider-item">
                        <p class="people-text-work">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem, non dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                            quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis.</p>
                        <span class="people-name">Ella En</span>
                        <span class="people-text-work">Designer</span>
                        <div class="avatar-icon-one avatar-icon-style"></div>
                    </div>
                    <div class="slider-item">
                        <p class="people-text-work">Knowing how to code is one thing, but coding professionally involves
                            a considerable amount
                            of debugging, problem-solving and other such tasks. “Seeing how they code and how they
                            go about improving code can show how the programmer thinks about solving problems,”
                            Hasan says. “Explanation around the project and the problem that was being solved is always
                            beneficial.”</p>
                        <span class="people-name">Hasan Ali</span>
                        <span class="people-text-work">Programmer</span>
                        <div class="avatar-icon-two avatar-icon-style"></div>
                    </div>
                    <div class="slider-item">
                        <p class="people-text-work">It doesn’t matter what stage of employment you’re in. You might
                            still be in school, recently graduated, or looking to make a career shift. I can tell you
                            with confidence,
                            the best time to invest in yourself is now. You never know when your dream job will be
                            available, and you’ll
                            want to have your online footprint established when that time comes.</p>
                        <span class="people-name">Endry Higun</span>
                        <span class="people-text-work">HTML Programmer</span>
                        <div class="avatar-icon-three avatar-icon-style"></div>
                    </div>
                    <div class="slider-item">
                        <p class="people-text-work">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem, non dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                            quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis.</p>
                        <span class="people-name">Sofi Romanova</span>
                        <span class="people-text-work">UX Designer</span>
                        <div class="avatar-icon-four avatar-icon-style"></div>
                    </div>

                </div>
            </div>

            <div class="conteiner-pagin">
                <button class="btn-prev btn-pagin">&#60;</button>
                <div data-list="0" class="js-pagin-item avatar-icon-one avatar-icon-style-pagin"></div>
                <div data-list="1" class="js-pagin-item avatar-icon-two avatar-icon-style-pagin"></div>
                <div data-list="2" class="js-pagin-item avatar-icon-three avatar-icon-style-pagin"></div>
                <div data-list="3" class="js-pagin-item avatar-icon-four avatar-icon-style-pagin"></div>
                <button class="btn-next btn-pagin">&#62;</button>
            </div>
        </div>
    </div>


</section>
<div class="loader hidden"></div>
<footer class="f-footer">© Copyright 2015 theHam | All Rights Reserved</footer>
<script src="js/script.js"></script>
<script src="js/carousel-slider.js"></script>
</body>
</html>