<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sign-up</title>
</head>
<body>
<div class="all-container">

<header  class="header-menu">
    <div class="header-container">
    <a class="logo-link" href="#">journey</a>

    <ul class="navigation">
        <li class="nav-item">
            <a href="#" class="link-nav"><span class="vector_calendar icon"></span></a></li>
        <li class="nav-item">
            <a href="#" class="link-nav"><span class="vector_post icon"></span></a></li>
        <li class="nav-item">
            <a href="#" class="link-nav"><span class="vector_compas icon"></span></a></li>
        <li class="nav-item">
            Welcome,&nbsp;<a href="#" class="link-nav">Log In</a></li>
        <li class="nav-item">
            &nbsp;or&nbsp;<a href="#" class="link-nav">Sign Up</a></li>
    </ul>
    </div>
</header>
    <section class="content-form">
        <div class="conteiner-form">

            <div class="block-form">
            <div class="conents">
                <span class="title-sign">Sign Up</span>
                <a class="login-In">Log In</a>
            </div>

            <div class="btn-social conents">
                <button class="btn-facebook" ><span class="logo-social">f</span>Facebook</button>
                <button class="btn-google"><span class="logo-social">G+</span>Google</button>
            </div>

             <div class="separator-content">
                <span class="separator">or</span>
             </div>

                <form class="inputs-group">
                <input type="text" class="inputs-group-itm" placeholder="Name">
                <input type="text" class="inputs-group-itm" placeholder="Last Name">
                <input type="email" class="inputs-group-itm" placeholder="Email">
                <input type="password" class="inputs-group-itm" placeholder="Choose Password">
                <input type="password" class="inputs-group-itm" placeholder="Confirm Password">


                <div class="inputs-group-checkbox">
                    <input type="checkbox" id="chx"> <label for="chx">
                    <span>Agree with our <a href="#" class="checkbox-title">Terms & Conditions</a></span>
                </label>
                </div>

                    <button type="submit" class="create-btn">
                        Create Account
                    </button>


                </form>
            </div>

        </div>
    </section>

</div>
</body>
</html>