<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan</title>
</head>
<body>

<div class="all-container">

<header  class="header-compani">
    <a href="#" class="link-compani ">

        <span class="icon logo"></span>

        <div class="container-t-company">
        <h1 class="title-compani">milan</h1>
        <span class="text-compani">holiday</span>
        </div>
    </a>
    <div class="contact">
        <a class="email cart-link" href="mailto::tours@milanoholidays.com" >tours@milanoholidays.com</a>
        <a class="phone cart-link" href="tel::+39 338 709 0880">+39 338 709 0880</a>
    </div>
</header>

<div class="wrapper">
    <a class="cart-link "  href="#">

        <div class="cart">
            <img src="./img/image1.jpg" alt="Walking Tours" class="images-s">
            <p class="cart-title">Shopping Tours</p>
        </div>
        <div class="cart--hidden">
            <div class="conteiner-pirce">
            <span class="text-pirce">from</span>
            <span class="pirce">€50</span>
        </div>
            <div class="conteiner-info">
                <span class="v-details">View Details</span>
            </div></div>

    </a>
    <a class="cart-link " href="#">

        <div class="cart">
            <img src="./img/image2.jpg" alt="Sightseeing Tours" class="images-s">
            <p class="cart-title">Sightseeing Tours</p>
        </div>
        <div class="cart--hidden">
            <div class="conteiner-pirce">
                <span class="text-pirce">from</span>
                <span class="pirce">€50</span>
            </div>
            <div class="conteiner-info">
                <span class="v-details">View Details</span>
            </div>
        </div>
    </a>
    <a class="cart-link"  href="#">

        <div class="cart">
            <img src="./img/image3.jpg" alt="Food Tours" class="images-s">
            <p class="cart-title">Food Tours</p>
        </div>
        <div class="cart--hidden">
            <div class="conteiner-pirce">
                <span class="text-pirce">from</span>
                <span class="pirce">€50</span>
            </div>
            <div class="conteiner-info">
                <span class="v-details">View Details</span>
            </div>
        </div>

    </a>
    <a class="cart-link"  href="#">
        <div class="cart">
            <img src="./img/image4.jpg" alt="Bars & Nightlife" class="images-s">
            <p class="cart-title">Bars & Nightlife</p>
        </div>
        <div class="cart--hidden">
            <div class="conteiner-pirce">
                <span class="text-pirce">from</span>
                <span class="pirce">€50</span>
            </div>
            <div class="conteiner-info">
                <span class="v-details">View Details</span>
            </div>
        </div>
    </a>
    <a class="cart-link"  href="#">
        <div class="cart">
            <img src="./img/image5.jpg" alt="Art & Architecture" class="images-s">
            <p class="cart-title">Art & Architecture</p>
        </div>
        <div class="cart--hidden">
            <div class="conteiner-pirce">
                <span class="text-pirce">from</span>
                <span class="pirce">€50</span>
            </div>
            <div class="conteiner-info">
                <span class="v-details">View Details</span>
            </div>
        </div>
    </a>
    <a class="cart-link"  href="#">

        <div class="cart">
            <div class="crow">
            <img src="./img/image6.jpg" alt="Walking Tours" class="images-s">
            </div>
            <p class="cart-title">Walking Tours</p>
        </div>
        <div class="cart--hidden">
            <div class="conteiner-pirce">
            <span class="text-pirce">from</span>
            <span class="pirce">€50</span>
            </div>
            <div class="conteiner-info">
            <span class="v-details">View Details</span>
            </div>
        </div>

    </a>
</div>

<footer class="copyright-container">
    <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</div>

</body>
</html>